
<html>

<head>
    <title>My Game</title>

    <style>
        body {
            background-color: black;
            color: white;
            font-size: large;
            text-align: center;
        }

        .ball1 {
            background-color: yellow;
            color: black;
            line-height: 100px;
            width: 100px;
            height: 100px;
            margin: auto;
            border-radius: 50%;
            margin-bottom: 20px;
            transition: 0.3s;
        }
        .ball2 {
            background-color: yellow;
            color: black;
            line-height: 100px;
            width: 100px;
            height: 100px;
            margin: auto;
            border-radius: 50%;
            margin-bottom: 20px;
            transition: 0.3s;
        }

        .ball3{
            background-color: yellow;
            color: black;
            line-height: 100px;
            width: 100px;
            height: 100px;
            margin: auto;
            border-radius: 50%;
            margin-bottom: 20px;
            transition: 0.3s;
        }


    </style>
</head>


<body>
    <h1>The Ball</h1>

    <div class="ball1" onclick="onBall1Click()"></div>
    <div class="ball2" onclick="onBall2Click()"></div>
    <div class="ball3" onclick="onBall3Click()"></div>

    <script>
        var flag400 = true;
        var ball1Size       = 100;
        var ball2Size       = 100;      //part of task#2 - Size of Ball2 
        var ball2SizeStep   = 50;       //part of task#2 - increment/decrement of Ball2 size
        var isBall3OnToggle = true;     //part of task#3 - reflects is Ball3 text is "ON"
     
            function onBall1Click() {
            var elBall1 = document.querySelector('.ball1');
            if(isBall3OnToggle){
            ball1Size = ball1Size + 50;
            if (ball1Size === 250) {
                elBall1.style.backgroundColor = 'red';
            }

            if (ball1Size > 400) {
                ball1Size = 100;
                elBall1.style.backgroundColor = 'yellow';
            }
            
            elBall1.innerText = ball1Size;
            elBall1.style.width = ball1Size + 'px';
            elBall1.style.height = ball1Size + 'px';
            }
        }

        function onBall2Click() {
            var elBall2 = document.querySelector('.ball2');
            
            if(isBall3OnToggle){
            if (ball2Size === 250) {
                elBall2.style.backgroundColor = 'red';
            }

            if (ball2Size < 400 && flag400) {
                ball2Size = ball2Size + ball2SizeStep;
                if(ball2Size > 300)
                {
                    elBall2.style.backgroundColor = 'pink';
                }
            }
            else if(ball2Size > 100){
                ball2Size = ball2Size - ball2SizeStep;
                flag400= false;
            }
            else flag400 = true;
            
            elBall2.innerText = ball2Size;
            elBall2.style.width = ball2Size + 'px';
            elBall2.style.height = ball2Size + 'px';
        }
        }
        function onBall3Click() {
            var elBall3 = document.querySelector('.ball3');
            if(isBall3OnToggle)
            {
                isBall3OnToggle = !isBall3OnToggle;
                elBall3.innerText = "OFF";
                elBall3.style.backgroundColor = 'grey';
            }
            else{
                isBall3OnToggle = !isBall3OnToggle;
                elBall3.innerText = "ON";
                elBall3.style.backgroundColor = 'yellow';
            }

        }
    </script>
</body>

</html>